*
	box-sizing: border-box

.site-container
	//background-color: $background
	max-width: 100%
	margin: 0 auto
	height: 100%
	overflow: hidden

	background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(170,156,143,1) 92%, rgba(170,156,143,1) 100%)

