.selection-box
	margin-top: 30px
	height: 200px
	max-width: 100%
	background-color: #000
	position: relative
	&:before
		content: ''
		height: 180px
		width: 150%
		background-color: #000
		position: absolute
		top: -45px
		left: -30px
		transform: skew(0, 5deg)

.boxes
	height: 200px
	width: 900px
	position: absolute
	bottom: 25%
	left: 50%
	transform: translateX(-50%)


.boxes li
	float: left
	display: inline-block
	// max-width: 280px
	// height: 200px
	margin-right: 30px

	&:last-child
		margin-right: 0
		box-shadow: 2px -1px 18px 3px rgba(0,0,0,0.43)

	a img
		width: 100%
		height: auto
		filter: grayscale(100%)
		transition: .3s ease-in-out

		&:hover
			filter: grayscale(0)

// RESPONSIVE

@media screen and (max-width: 1150px)
	.selection-box
		height: 700px
		&::before
			top: -20px
	.boxes
		top: 0px
		bottom: 0
		width: 300px
		li
			display: block
			float: none
			margin-right: 0
			margin-bottom: 15px
